* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS RESET ENDS */

/* NAVIGATION BAR */

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    color: #000;
    /* opacity: 0.85; */
    z-index: 100;
    top: 0;
    left: 0;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
    width: 100%;
  justify-content: space-between;
    gap: 0px;
    margin-left: 150px;
    margin-right: -100px;
/* background-color: #0C6560; */
}
.logo{
    order: 1;
    font-size: 2rem;
}

.menu-items li{
    list-style: none;
    /* margin-left: 1rem; */
    font-size: 1rem;
    gap: 0px;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 10px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }
.searchInner{
  width: 90%;
}
}

@media (max-width: 500px){
  .searchInner{
    width: 90%;
  }
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}
.nav_download{
  display: flex;
  width: 100%;
  justify-content: baseline;
  align-items: center;
  padding: 10px 10px;
  background-color: #DFE4F2 ;
  border-radius: 10px;
  font-size: 16px!important;
  gap: 5px;

}
.nobg{
  background-color: transparent !important;;
}
.navDiv2{
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 60px;
  left: 0;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.navDiv2Inner{
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding: 10px 0px;

}
.highlightGreen:hover{
  color: #117964;
  cursor: pointer;
}
/* NAVIGATION BAR ENDS */


/* MEDIA QUERIES - RESPONSIVE LAYOUT */

/* DESKTOP - LAPTOP - TABLET */
@media screen and (min-width: 850px){
  nav .small-screens {
    display: none;
  }

  .searchInner{
    width: 90%;
  }
}

/* MOBILE */
@media screen and (max-width: 850px){
  nav{
    padding: 1rem 5vw;
  }
  
  nav .small-screens i{
    font-size: 25px;
    cursor: pointer;
  }
  
  nav .big-screens {
    display: none;
  }
  .navDiv2{
    display: none !important;
  }
}

/* MEDIA QUERIES ENDS*/
.outerDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: cadetblue; */
}
.mainDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    /* background-color: rgb(134, 160, 95); */
}

.mainDiv{
    margin-top: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rebeccapurple; */

}
.searchOuter{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: pink; */
    padding: 30px 0px;
}
.searchInner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    padding: 10px 10px;
    gap: 20px;
    /* background-color: darkgrey; */
}

/* For mobile devices (portrait) */
@media screen and (max-width: 768px) {
  /* Your CSS rules for mobile devices here */
  .searchInner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px 10px;
    gap: 20px;
    /* background-color: darkgrey; */
}
  .searchHeading_one{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    font-size: 20px;
}
}

.searchHeading{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.searchHeading_one{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    font-size: 24px;
}
.searchHeading_two{
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    font-size: 18px;
    gap: 5px;
}
.spanOne{
    margin-left: 10px;
}
.greenText{
   color: #11847F;

}
.greenText:hover{
    color: #0C6560;
    cursor: pointer;
}
/* search css starts */
.searchbar{
    width: 100%;
}
.search-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: cadetblue; */
    width: 100%;
    height: 50px;

}

.pseudo-search {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: baseline;
    justify-self: center;
    border: 1px solid lightgray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
    transition: background-color 0.5 ease-in-out;
    position: relative;
    cursor: pointer;


  }
  .pseudo-search input {
    margin-left:30px ;
    border: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
    cursor: pointer;
    
  }
  .pseudo-search input:focus {
    outline: none;
  }
  .pseudo-search img{
    position: absolute;
    margin: 7px;
    margin-left: 5px;
    height: 70%;
    /* width: 20px; */
  }
  .pseudo-search button {
    border: 1px;
    position: absolute;
margin-top: 5px;
    padding: 0px 20px;
    border-radius: 25px;
    right: 5px;
    height: 85%;
    color: white;
    font-size: 19px;
    background-color: #11847F;
  }
  .pseudo-search button:hover{
    background-color: #0C6560;
    cursor: pointer;
  }
  .pseudo-search select {
    border: none;
  }
  

  .cards_row_one{
    display: flex;
    /* background-color: lightblue; */
    width: 90%;
    padding: 10px 0px;
    gap: 25px;
    overflow-x: scroll;
}

/* to hide scroll bar  */

/* Hide the scrollbar for the div with overflow-x scroll */
.cards_row_one {
    overflow-x: hidden;
  }
  
  /* Show the horizontal scrollbar when content overflows */
  .cards_row_one::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
  }
  
  .cards_row_one {
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }
  
  .cards_row_one {
    -ms-overflow-style: none; /* Hide scrollbar for Internet Explorer and Edge */
  }
  

/* to hide scrollbar */

.row_one_card_height_width{
    height: 160px;
    width: 150px;
    gap: 15px;
    padding: 5px 5px


}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .card:hover{
    box-shadow: lightgray 0px 3px 6px, lightgray 0px 3px 6px;
        cursor: pointer;
  }
  .cardrow1_img{
    width: 80%;
    height: 80px;
    border-bottom: 1px solid lightgray;
  }
  .cardrow1_title{
    font-size: 18px;
  }
  .cardrow1_discount{
    color: #F57C7F;
    text-transform: uppercase;
  }
  .cards_row_one a{
    text-decoration: none;
    color: black;
  }

  /* heros section slider css starts */
  .circle{
    background-color: black;
    border-radius: 50%;
    padding: 5px;
}
.handles svg path{
stroke:#e2e2e2!important;
z-index: 10;
}
.dots span{
background:#fff!important;
opacity:0;
visibility: hidden!important;

}
.dots span.active{
opacity:0;
visibility: hidden!important;

}
.PostSlide{max-width:95%;margin:40px auto;}
.PostSlide{max-width:95%;margin:40px auto 40px;}
.PostSlide .innerContainer .slider{display:flex;width:100%;overflow-x:hidden;margin:auto;}
.PostSlide .innerContainer .slider .slide{display:block;background-size: cover!important;background-position: center center!important;min-width:480px;height:250px;margin:0px;}
.PostSlide .innerContainer .slider{position:relative;z-index:2;}
.PostSlide .innerContainer .handles{display:flex;justify-content:space-between;position:relative;top:-135px;width:98%;cursor:pointer;margin-right:-20px;margin-left:-15px;z-index:4;-webkit-tap-highlight-color:transparent;padding: 0px 5px}
.PostSlide .dots{display:flex;align-items:center;justify-content:center;gap:10px;position:relative;}
.PostSlide .dots span{border-radius:10px;background:#CBCBCB;width:6px;height:6px;display:inline-block;cursor:pointer;}
.PostSlide .slider *{user-drag:none;-webkit-user-drag:none;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
.PostSlide .handles > span{transition:opacity 0.3s;}
.PostSlide .handles .prev{opacity:0;}
.PostSlide .handles .next{opacity:1;}
.PostSlide .handles *{user-select:none;}
.PostSlide .innerContainer .slider .slide{display:flex!important;flex-direction:column;justify-content:space-between;}
@media (min-width: 1280px){
.PostSlide .innerContainer .slider{width:95%!important;margin:5px;}
}
@media (max-width: 1280px){
.PostSlide .innerContainer .handles{width:calc(100% + 10px)!important;margin-left:-5px!important;margin-right:-5px!important;}
}
@media (min-width: 960px) and (max-width: 1280px){
.PostSlide .innerContainer .slider{width:960px!important;}
}
@media (min-width: 960px) and (max-width: 1280px){
.PostSlide .innerContainer .slider{width:960px!important;}
}
@media (min-width: 640px) and (max-width: 960px){
.PostSlide .innerContainer .slider{width:640px!important;}
}
@media (max-width: 640px){
.PostSlide .innerContainer .slider{width:300px!important;}
}
.PostSlide .innerContainer,.PostSlide .slider,.PostSlide .handles,.PostSlide .dots{direction:ltr;}

.PostSlide .innerContainer .slider .slide>div{display:block;background-size: cover!important;background-position: center center!important;min-width:100%;height:100%;border-radius:8px}

  /* hero section slider css ends here */

.negativeTopMargin{
    margin-top: -50px!important;
}

  .labTestMainDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: #0C6560; */
  }
  .labTest_title{
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 5px;
  }
  .labTest_title1{
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;
    font-size: 28px;
  }
  .labTest_title2{
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;
    gap: 10px;
    font-size: 18px;
  }


  /* css for lab test slider starts */
  .labTest_slider{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
  }
  .slider_labtest {
    --slider-padding_labtest: 1rem;
    --slider-column-gap_labtest: 1rem;
    --slide-width_labtest: 12%;
    --slide-min-width_labtest: 12rem;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
    padding: 0px 10px;

  }
  .slider__track_labtest {
    display: flex;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding_labtest);
    scroll-behavior: smooth;
    list-style-type: none;
    padding: 0;
    margin-right: calc(var(--slider-column-gap_labtest) * -1);
    scrollbar-width: none;
  }
  .slider__track_labtest > * {
    flex: 0 0 var(--slide-width_labtest);
    min-width: var(--slide-min-width_labtest);
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding-right: var(--slider-column-gap_labtest);
  }
  .slider__track_labtest::-webkit-scrollbar {
    display: none;
  }
  .slider__buttons_labtest {
    margin-top: 1rem;
  }
  .slider__buttons_labtest [disabled] {
    opacity: 0.5;
  }
  
  .slide_labtest {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    /* background: #6c5ce7; */
    color: #a29bfe;
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
    position: relative;
  }
  .labtest_imgText{
    position: absolute;
    display: flex;
    width: 100%;
    top: 15px;
    left: 15px;
    font-size: 24px;
  }
  
  .container_labtest {
    padding: 3rem 1rem;
    width: 93%;
    margin: 0 auto;
    /* background-color: yellow;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; */
  }
  .labtest_prev_btn{
    position: absolute;
    top: 40%;
    left: 5px;
    z-index: 10;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: gray;


  }
  .labtest_next_btn{
    position: absolute;
    top: 40%;
    right: -5px;
    z-index: 10;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: gray;


  }
  /* css for lab test slider ends here */


  .prescriptionSectionMain{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:200px;
  }
  .prescriptionInner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #E6EAF5;

  }
  .prescription_one{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
    background-color: #EEF5FE;
    }
   .prescription_two{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    }
    .part_1_prescri{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 30%;
    }
    .part_2_prescri{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: 100%;
        width: 70%;
    }
    .presci_title{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        padding: 5px 0px;
        font-size: 24px;
    }
    .presci_para{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        padding: 5px 0px;
    }
    .presci_uploadBtn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: 100%; */
        margin-top: 10px;
        padding: 10px 15px;
        background-color: #11847F;
        border-radius: 8px;
        gap: 5px;
        font-weight: 600;
        color: white;

    }
    .prescription_two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: start; */
        height: 100%;
        width: 70%;   
        padding: 0px 30px;
        gap: 10px;
    }
    .presri_2_one{
        display: flex;
        width: 100%;
        padding: 5px 0px;
        font-size: 18px;
    }
    .presri_2_two{
        display: flex;
        width: 100%;
        justify-content: left;
        align-items: center;
    }
    .dum1,.dum2{
        display: flex;
        flex-direction: column;
        
        width: 50%;
        gap: 20px;
    }
    .dum1 div{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        gap: 10px;
    }
    .dum2 div{
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        gap: 10px;
    }
    .padBtn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 12px;
        background-color: #EAF2FE;
        border-radius: 8px;
        color: #3661B0;
        font-weight: 600;
    }


    /* slider of card with details starts here */
   .general_slider_mainDiv{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
  }
  .slider_general {
    --slider-padding_labtest: 0rem;
    --slider-column-gap_labtest: 1rem;
    --slide-width_labtest: 13%;
    --slide-min-width_labtest: 13rem;
    position: relative;
    overflow: hidden;
    /* background-color: red; */
    /* padding: 0px 10px; */

  }
  .slider__track_general {
    display: flex;
    overflow-x: auto;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    padding-inline: var(--slider-padding_labtest);
    scroll-behavior: smooth;
    list-style-type: none;
    padding: 0;
    margin-right: calc(var(--slider-column-gap_labtest) * -1);
    scrollbar-width: none;
  }
  .slider__track_general > * {
    flex: 0 0 var(--slide-width_labtest);
    min-width: var(--slide-min-width_labtest);
    scroll-snap-align: start;
    scroll-snap-stop: always;
    padding-right: var(--slider-column-gap_labtest);
    text-decoration: none;

  }
  .slider__track_general::-webkit-scrollbar {
    display: none;
  }
  .slider__buttons_labtest {
    margin-top: 1rem;
  }
  .slider__buttons_labtest [disabled] {
    opacity: 0.5;
  }
  
  .slide_general {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    /* background: #6c5ce7; */
    /* color: #a29bfe; */
    /* font-size: 3rem; */
    font-weight: 700;
    cursor: pointer;
    position: relative;
    height: 320px;
    overflow: hidden;
    padding: 0px 5px;
    color: black;
    /* width: 200px; */
    font-size: 16px;
   }
  .labtest_imgText{
    position: absolute;
    display: flex;
    width: 100%;
    top: 15px;
    left: 15px;
    font-size: 24px;
  }
  
  .container_general {
    padding: 3rem 1rem;
    width: 93%;
    margin: 0 auto;
    /* background-color: yellow;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; */
  }
  .labtest_prev_btn{
    position: absolute;
    top: 40%;
    left: 5px;
    z-index: 10;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: gray;


  }
  .labtest_next_btn{
    position: absolute;
    top: 40%;
    right: -5px;
    z-index: 10;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: gray;


  }

  .itemImg_div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55%;
    border: 1px solid #E6EAF5;   
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .itemImg_div:hover{
    box-shadow: lightgray 0px 3px 6px, lightgray 0px 3px 6px;
                cursor: pointer;
  }

  .itemImage{
    display: flex;
    height: 80%;
    width: 80%;
  }
  .item_data{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45%;
    /* background-color: yellow; */
    padding: 5px 10px;
    gap: 10px;
  }
  .myTextCenter{
    text-align: center;
  }
  .discount_general{
    font-size: 18px;
  }
  .item_price_general{
    text-decoration: line-through;
  }
  .redColor_discount{
    color: #F57679;
  }
  .pt_30px{
    padding-top: 40px;
  }
  /* css for lab test slider ends here */

    /* slider of cards with details ends here */


    /* purple gradient dive starts */

    .backgroundDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#8a7aeb;
       width:95%;
       height: 200px;
        position:relative;
        overflow: hidden!important;
      }
     
     .div1 {
       position: absolute;
       
       top: calc(0%);
       left: calc(100%);
       
       border-radius: 10%;
        box-shadow:
          0 10px 10px 0px red,
         0 80px 220px 60px #ff1f66,
         0 0 240px 200px #6c19bf;
     }
     
     .div2 {
       position: absolute;
       top: calc(90%);
       left: calc(1% );
       
       border-radius: 70%;
        box-shadow:
            0 10px 10px 0px red,
         0 80px 190px 70px #f53b76,
         0 0 240px 200px #6c19bf;
     }
     .purpleDiv_1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
         width: 30%;
        height:100%;
        color: white;
        z-index: 10;

        gap: 20px;
        padding: 30px 60px;

        
     }
     .bigFont{
        display: flex;
        width: 100%;
        justify-content: baseline;
        align-items: center;
        font-size:24px ;
        gap: 10px;
      }
     .purpleDiv_2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         width: 40%;
        height:100%;
        font-size: 18px;
        gap: 25px;
        padding: 60px 60px;
        color: white;
        z-index: 10;

     }
     .purpleDiv_3{
        display: flex;
        justify-content: center;
        align-items: center;
         width: 30%;
        height:100%;
        position: relative;
     }
     .purpleFamily{
        position: absolute;
        bottom: 0px;
       z-index: 10;
        width: 180px;
     }
     .underlineYellow {
        width: 90%;
        height: 3px;
        border-radius: 5px;
        background: linear-gradient(to right, #F3B02A, transparent);
      }
      .purpleMiddleDiv{
        display: flex;
        width: 100%;
        justify-content: left;
        align-items: baseline;
        /* padding: 10px 20px; */
       }
       .purpleDivBtn{
        display: flex;
        justify-content: left;
        align-items: baseline;
        padding: 10px 20px;
        background-color: #F5B326;
        border-radius: 5px;
        gap: 5px;

       }
          /* purple gradient div ends */


/* lab test booking starts */
.freq_labTestMain{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 0px;
}
.freq_labTest_inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.freq_labTestMain_1{
  display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
     padding: 20px 10px;
}
.freq_labTestMain_2{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.grid-container_F {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.grid-item_F {

  display: flex;
  flex-direction: column;
    height: 300px;
  border-radius: 5px;
  color: black;
}

@media screen and (max-width: 768px) {
  .grid-container_F {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container_F {
    grid-template-columns: 1fr;
  }
}

/* Set background color for odd child grid items */
.grid-container_F .grid-item_F:nth-child(odd) {
  background-color: #F1FBFF;
}

/* Set background color for even child grid items */
.grid-container_F .grid-item_F:nth-child(even) {
  background-color: #FDF7E8;
}
.full_anchor{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: black;
  padding: 10px 10px;
  position: relative;
  gap: 10px;
  padding-right:0px ;
}
.f_discountBtn{
  border-radius: 5px;
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 10px 20px;
  width: max-content;
}
.f_testName{
display: flex;
width: 100%;
justify-content: left;
align-items: start;
padding: 10px 0px;
font-size: 20px;
}
.f_testDescription{
  display: flex;
width: 100%;
justify-content: left;
align-items: start;
padding: 10px 0px;
}
.f_price{
  position: absolute;
  left: 10px;
  bottom: 40px;
  text-decoration: line-through;
  font-size: 20px;
}
.f_discount{
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 20px;
}
.f_image{
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100px;
}
.grid-item_F:hover{
  box-shadow: lightgray 0px 3px 6px, lightgray 0px 3px 6px;
              cursor: pointer;
}

/* lab test booking ends here */
.myLightBlue{
  background-color: #F8F8FE!;
}

/* Large screens (1200px and above) */
.grid-container-lg {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  padding: 20px 30px;
}
.myBlueBg{
  padding: 0px 30px;
  background-color: #F8F8FE;

}
/* Medium screens (768px - 1199px) */
@media (max-width: 1199px) {
  .grid-container-lg {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/* Small screens (up to 767px) */
@media (max-width: 767px) {
  .grid-container-lg {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1 column */
  }
}

/* Remove grid gap for all screen sizes */
.grid-container-lg {
  gap: 0;
}
.grid-item-lg{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  gap: 10px;
}
.w_imageDiv{
  display: flex;
  width: 40%;
  
}
.w_image{
  height: 100%;
  width: 100%;
}
.w_content{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  gap: 10px;

}
.w_bigFont{
  font-size: 24px;
  font-weight: 600;
}
.w_para{
  font-size: 18px;
  color: gray;
}

.playstoreMain{
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  padding: 20px 0px;

}
.playstoreInner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 20px 0px;
  background-image: url('./images/logo_icons/banner.webp');
  background-size: cover;
  height: 360px;
  background-color: #D7FBF9;
}
.verticalDiv{
  display: flex;
  width: 23%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}
.play_bigfont{
  font-size: 32px;
  gap: 20px;
  font-weight: 600;

}
.play_down{
  padding: 20px 0px;
  font-size: 20px;
}
.playbtndiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;


}

/* customer feedback starts */
.largeGridContainer{
  height: 400px;
  gap: 20px;
}
.takeFullHeight{
  height: 100%!important;
  background-color: transparent !important;
  box-shadow: none !important;
  
  
}
.feedbackOne{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px 0px;
  gap: 10px;
}
.c_name{
  font-size: 18px;
  font-weight: 600;
}
.feedbackTwo{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px 20px;
  gap: 10px;
  background-color: #F3FEF8;
  border: 1px solid #D7FBF9;
  border-radius: 5px;
  font-size: 18px;
  color: #5C656A;
}
/* customer feedback ends */

/* join links starts */
.joinLinks{
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: start;
  gap: 20px;


}
.joinDiv{
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
  gap: 10px;
  font-size: 17px;
  flex-wrap: wrap;
  cursor: pointer;
  padding: 5px 0px ;
  color: #31373C;
 }
/* join links ends */

/* footer starts here*/

.footerMain{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #EEF5FE;
}
.footerInner{
  display: flex;
  width: 90%;
  justify-content: center;
  /* align-items: center; */
  padding: 20px 0px;

}

.footer_c1,.footer_c2,.footer_c3,.footer_c4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: start;
  justify-content: center;
  gap: 15px;

}
.footer_categoryName{
  font-size: 20px;
}
.footer_c1 ul,
.footer_c2 ul,
.footer_c3 ul,
.footer_c4 ul{
  display: flex;
  flex-direction: column;

  gap: 15px;  
}
.footer_c1 li,
.footer_c2 li,
.footer_c3 li,
.footer_c4 li{
  list-style: none;
  
}
.footer_c1 a,
.footer_c2 a,
.footer_c3 a,
.footer_c4 a{
  text-decoration: none;
  color: black  ;
}
.fd_column{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 15px;
  /* width: 25%; */
}
.fc2_one, .fc2_two{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* footer ends here */